development:
  API_URL:
  APP_HOST:
  APP_PROTOCOL:
  APPLE_STORE_URL:
  GOOGLE_STORE_URL:
  CONTRACTOR_INVITATION_URL:
  GOOGLE_API_KEY:
  STRIPE_PUBLISHABLE_KEY:
  STRIPE_SECRET_KEY:
  SUPPORT_EMAIL:
  SUPPORT_PHONE:
  LAYER_APP_ID:
  BASIC_AUTH_USERNAME:
  BASIC_AUTH_PASSWORD:

test:
  API_URL:
  APP_HOST:
  APP_PROTOCOL:
  APPLE_STORE_URL:
  GOOGLE_STORE_URL:
  CONTRACTOR_INVITATION_URL:
  GOOGLE_API_KEY:
  STRIPE_PUBLISHABLE_KEY:
  STRIPE_SECRET_KEY:
  SUPPORT_EMAIL:
  SUPPORT_PHONE:
  LAYER_APP_ID:
  BASIC_AUTH_USERNAME:
  BASIC_AUTH_PASSWORD:
